<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Colour Generator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<style>
			#wrapper {
				text-align:center;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				font-family: "Montserrat", "sans-serif";
			}
			
			textarea {
				resize:none; 
				overflow: hidden;
				width:100%;
				border-radius: 10px;
				text-align: center;
				font-family: 'Ubuntu', sans-serif;
				color: #d02a00;
				transition: 250ms ease;
			}
			
			textarea::placeholder {
				color: #f9b8b8;
			}
			
			textarea:focus {
				color: #c13714;
				outline: none !important;
				border:1px solid red;
				box-shadow:inset 0 0 5px rgba(164,17,14,0.5);
				color: #F46036;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="test.css">
	</head>
	<body>
		<div id="wrapper">
			<textarea rows="7" placeholder="Insert words to convert here" id="myTextarea"></textarea>
			<br>
			<button onclick="newColour()" class="btn">Submit</button>
			<table id="test" align="center">
			</table>
			<p id="copyright">Copyrighted to MirrorDescent/JuniperSorrel</p>
			<br>
			<script src="colourGen.js"></script>
		</div>
	</body>
</html>
